{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=rest_with_asp_net_udemy;Uid=testeHom;Pwd=teste123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
